
<!doctype html>
<html>
<head>
</head>
<body>
    <script>
        // const checkCookiesDisabled = () => {
        //     let isCookieDisabled = (window.navigator.cookieEnabled) ? false : true;
        //     if (typeof window.navigator.cookieEnabled == "undefined" && !isCookieDisabled) {
        //         document.cookie = "testcookie";
        //         isCookieDisabled = (document.cookie.indexOf("testcookie") != -1) ? false : true;
        //     }

        //     return isCookieDisabled;
        // }
        // (function () {
        //     window.addEventListener('message', event => {
        //         try {
        //             let data = JSON.parse(event.data)
        //             if (data['test'] !== 'cookie')
        //                 return
        //             let result = checkCookiesDisabled()
        //             parent.postMessage(JSON.stringify({
        //                 'result': result
        //             }), event.origin)
        //         }
        //         catch (e) {
        //             console.error(e)
        //         }
        //     });
        // })();

        (function () {
            if (!window.parent) return;
            var msg = /s=1/.test(document.cookie)
                ? "3pcUnsupported"
                : "3pcSupported";
            window.parent.postMessage(msg, "*");
        })();
    </script>
    <p>Iframe Third party cookie checker</p>
</body>

</html>